configuration {
    font: "Source Code Pro Medium 12";
    line-margin: 10;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: @nord0;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
    border: 2px;
    border-color: @nord8;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @nord4;
}

element selected {
    text-color: @nord0;
    background-color: @nord8;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 24;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    background-color: @nord1;
    padding: 12;
    text-color: @nord4;
}

inputbar {
    children: [entry];
    background-color: @nord1;
}

listview {
    background-color: @nord0;
    columns: 1;
    lines: 8;
}

mainbox {
    children: [inputbar, listview];
    background-color: @nord0;
}
